type camera
name Pivot
version 0.0.136
author Juan Manuel Borges Caño
date 2013
copyright 2012 - 2014 Juan Manuel Borges Caño
license GNU General Public License, Version 3, 29 June 2007 (GPLv3+)
url http://code.google.com/p/openxlibrary
email juanmabcmail@gmail.com
tool vim - Vi IMproved, a programmers text editor
comment demos/data
xl 0.0.136
properties 1
name default
type perspective
fovy 45.0
aspect 0
znear 1.0
zfar 1000.0
matrix 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
