type material
name Flares
version 0.0.136
author Juan Manuel Borges Caño
date 2013
copyright 2012, 2013 Juan Manuel Borges Caño
license GNU General Public License, Version 3, 29 June 2007 (GPLv3+)
url http://code.google.com/p/openxlibrary
email juanmabcmail@gmail.com
tool vim - Vi IMproved, a programmers text editor
comment Custom designed for xlparticles demo.
xl 0.0.136
properties 3
name Flake
image Flake.png
alpha 0.75
ambient 0.2 0.2 0.2
diffuse 0.2 0.2 0.2
specular 1.0 1.0 1.0
emission 1.0 1.0 1.0
shininess 1.0
matrix 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
name Surprise
image Flake2.png
alpha 0.75
ambient 0.2 0.2 0.2
diffuse 0.2 0.2 0.2
specular 1.0 1.0 1.0
emission 1.0 1.0 1.0
shininess 1.0
matrix 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
name Flake3
image Flake3.png
alpha 0.75
ambient 0.2 0.2 0.2
diffuse 0.2 0.2 0.2
specular 1.0 1.0 1.0
emission 1.0 1.0 1.0
shininess 1.0
matrix 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
