type model
name Generic
version 0.0.136
author Juan Manuel Borges Caño
date 2013
copyright 2012, 2013 Juan Manuel Borges Caño
license GNU General Public License, Version 3, 29 June 2007 (GPLv3+)
url http://code.google.com/p/openxlibrary
email juanmabcmail@gmail.com
tool vim - Vi IMproved, a programmers text editor
comment demos/data
xl 0.0.136
object TV.xlc
bones 1
name Trunk
parents 0 0
parents 0
vertices 92
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
weights 0 1
tags 0
weights 1
weight 0 1.0
frames 1
matrix 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
matrix 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0
time 1.0
actions 1
name Trunk
frames 0 1
